{
  "name": "express-graphql-server",
  "version": "1.0.0",
  "description": "Software Technologies Starter",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel -d ./build ./src -s",
    "start": "npm run build && node ./build/server.js",
    "server": "nodemon --exec babel-node ./src/server.js"
  },
  "keywords": [
    "express",
    "graphql",
    "mongodb",
    "boilerplate",
    "server"
  ],
  "author": "Alexander Petrov <apetrovdev@gmail.com>",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-dom": "^2.1.1",
    "nodemon": "^1.18.4",
    "react-testing-library": "^5.2.3"
  },
  "dependencies": {
    "babel-upgrade": "^1.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.3",
    "graphql": "^14.0.2",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.3",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.7",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.10",
    "uuid": "^3.3.2",
    "validator": "^13.0.0"
  },
  "engines": {
    "node": "10.3.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/tests/jest.config"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
